
Regular plan 




CPU :
Intel Core i5-9400
Intel Core i5-9600K
AMD Ryzen 5 3600
AMD Ryzen 5 3600X

RAM :

16GB DDR4
8GB DDR4

GPU :
AMD Radeon RX 590 8GB GDDR5
NVIDIA GeForce GTX 1660 Ti 6GB GDDR6
AMD Radeon RX 5700 8GB GDRR6
NVIDIA GeForce RTX 2060 SUPER 8GB GDDR6

STORAGE :

WD 1TB Internal Hard Drive HDD
Samsung 970 EVO SSD 500GB - M.2 NVMe
1TB HDD + Samsung 970 EVO SSD 500GB




Plus plan

CPU :
Intel Core i7-9700K
Intel Core i9-9900K
AMD Ryzen 7 3700X
AMD Ryzen 7 3800X
AMD Ryzen 9 3900X

RAM :

16GB DDR4
32GB DDR4
64GB DDR4

GPU :

NVIDIA GeForce RTX 2080 SUPER 8GB GDDR6
NVIDIA GeForce RTX 2080TI 11G GDDR6
NVIDIA Quadro RTX 6000
NVIDIA Titan RTX 24 GB GDDR6

STORAGE :

Samsung 970 EVO Plus SSD 2TB - M.2 NVMe
Samsung 970 PRO SSD 1TB - M.2 NVMe
Intel 660p M.2 2280 2TB NVMe
